[defaults]
remote_user         = k8s
private_key_file    = ./files/ssh/k8s_the_hard_way
host_key_checking   = False
inventory           = ./inventory/gce.py
retry_files_enabled = False
nocows              = True
